# PowerNode_CRM_Project

./: pom.xml
MySQL_createTableSQL/: crm-3_市场活动.sql  crm-4_线索_客户_联系人_交易.sql  dictionary.sql  tbl_user.sql
MySQL_createTableSQL/数据字典表数据/: tbl_dic_type.sql  tbl_dic_value.sql
src/main/java/com/D/crm/commond/contants/: Constants.java
src/main/java/com/D/crm/commond/utils/: Base64Utils.java  CookieBuilder.java  DateFormatUtils.java
src/main/java/com/D/crm/settings/exception/: UserDataException.java
src/main/java/com/D/crm/settings/mapper/: UserMapper.java
src/main/java/com/D/crm/settings/model/: User.java  UserExample.java
src/main/java/com/D/crm/settings/service/: UserService.java
src/main/java/com/D/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/D/crm/settings/web/controller/: UserController.java
src/main/java/com/D/crm/settings/web/interceptor/: LoginInterceptor.java
src/main/java/com/D/crm/settings/web/model/: ResponseCode.java  ResponseObj.java
src/main/java/com/D/crm/web/controller/: IndexController.java  SettingsIndexController.java
src/main/java/com/D/crm/workbench/transaction/mapper/: ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  DictionaryTypeMapper.java  DictionaryValueMapper.java  MarketingActivitiesMapper.java  MarketingActivitiesRemarkMapper.java  TransactionHistoryMapper.java  TransactionMapper.java  TransactionRemarkMapper.java
src/main/java/com/D/crm/workbench/transaction/model/: Clue.java  ClueActivityRelation.java  ClueActivityRelationExample.java  ClueExample.java  ClueRemark.java  ClueRemarkExample.java  Contacts.java  ContactsActivityRelation.java  ContactsActivityRelationExample.java  ContactsExample.java  ContactsRemark.java  ContactsRemarkExample.java  Customer.java  CustomerExample.java  CustomerRemark.java  CustomerRemarkExample.java  DictionaryType.java  DictionaryTypeExample.java  DictionaryValue.java  DictionaryValueExample.java  MarketingActivities.java  MarketingActivitiesExample.java  MarketingActivitiesRemark.java  MarketingActivitiesRemarkExample.java  Transaction.java  TransactionExample.java  TransactionHistory.java  TransactionHistoryExample.java  TransactionRemark.java  TransactionRemarkExample.java
src/main/java/com/D/crm/workbench/web/controller/: MainIndexController.java  WorkbenchIndexController.java
src/main/resources/: MySQL_JDBC.properties  applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  generator.properties  generatorConfig.xml  log-back.xml  mybatis-config.xml
src/main/resources/com/D/crm/settings/mapper/: UserMapper.xml
src/main/resources/com/D/crm/workbench/transaction/mapper/: ClueActivityRelationMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ContactsActivityRelationMapper.xml  ContactsMapper.xml  ContactsRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  DictionaryTypeMapper.xml  DictionaryValueMapper.xml  MarketingActivitiesMapper.xml  MarketingActivitiesRemarkMapper.xml  TransactionHistoryMapper.xml  TransactionMapper.xml  TransactionRemarkMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/settings/qx/user/: login.html
src/main/webapp/WEB-INF/pages/workbench/: index.html
src/main/webapp/WEB-INF/pages/workbench/main/: index.html
