<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>PowerNode_CRM_Project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>PowerNode_CRM_Project</name>


  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <!--
        依赖版本管理
    -->
    <!-- MySQL -->
    <dependency.mysql-connector-java.version>8.0.27</dependency.mysql-connector-java.version>
    <!-- Spring 相关-->
    <dependency.allSpring.version>5.2.22.RELEASE</dependency.allSpring.version>
    <!-- jackson -->
    <dependency.jackson.version>2.13.3</dependency.jackson.version>
    <!-- MyBatis 整合 Spring -->
    <dependency.mybatis-spring.version>2.0.7</dependency.mybatis-spring.version>
    <!-- aspectjweaver SpringAOP 相关-->
    <dependency.aspectjweaver.version>1.9.9.1</dependency.aspectjweaver.version>
    <!-- druid -->
    <dependency.druid.version>1.2.11</dependency.druid.version>
    <!-- junit -->
    <dependency.junit.version>4.13.2</dependency.junit.version>
    <!-- Servlet -->
    <dependency.javax.servlet-api.version>4.0.1</dependency.javax.servlet-api.version>
    <!-- 文件上传 -->
    <dependency.commons-fileupload.version>1.4</dependency.commons-fileupload.version>
    <!-- log4j -->
    <dependency.log4j.version>2.18.0</dependency.log4j.version>
    <!-- POI 操作 Office 文件 -->
    <dependency.poi.version>3.17</dependency.poi.version>
    <!-- MyBatis -->
    <dependency.mybatis.version>3.5.9</dependency.mybatis.version>
    <!-- thymeleaf -->
    <dependency.thymeleaf.version>3.0.15.RELEASE</dependency.thymeleaf.version>
  </properties>

  <dependencies>
    <!-- MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${dependency.mysql-connector-java.version}</version>
    </dependency>

    <!-- MyBatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${dependency.mybatis.version}</version>
    </dependency>

    <!-- Spring JDBC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${dependency.allSpring.version}</version>
    </dependency>

    <!-- Spring Test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${dependency.allSpring.version}</version>
    </dependency>

    <!-- Spring MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${dependency.allSpring.version}</version>
    </dependency>

    <!-- Spring oxm -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${dependency.allSpring.version}</version>
    </dependency>

    <!-- SpringMVC 自动解析 JSON 数据需要的 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${dependency.jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${dependency.jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${dependency.jackson.version}</version>
    </dependency>

    <!-- Spring MyBatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${dependency.mybatis-spring.version}</version>
    </dependency>

    <!-- Spring AOP -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${dependency.aspectjweaver.version}</version>
    </dependency>

    <!-- Druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${dependency.druid.version}</version>
    </dependency>

    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${dependency.javax.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- thymeleaf -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${dependency.thymeleaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <version>${dependency.thymeleaf.version}</version>
    </dependency>

    <!-- 文件上传插件 -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${dependency.commons-fileupload.version}</version>
    </dependency>

    <!-- log4j -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${dependency.log4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${dependency.log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${dependency.log4j.version}</version>
    </dependency>

    <!-- POI -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${dependency.poi.version}</version>
    </dependency>

    <!-- LoggerUtils -->
    <dependency>
      <groupId>com.D</groupId>
      <artifactId>MyUtils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <!--myBatis逆向工程插件-->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
